# async-http

./: build.gradle  settings.gradle
src/main/java/com/asynchttp/: AsyncHttpApplication.java
src/main/resources/: application.properties
src/test/java/com/asynchttp/: AsyncHttpApplicationTests.java
web-client-17/: Readme.md  build.gradle  settings.gradle
web-client-17/src/main/java/com/psr/webclient17/: WebClient17Application.java
web-client-17/src/main/java/com/psr/webclient17/config/: WebClientConfig.java
web-client-17/src/main/java/com/psr/webclient17/service/: ApiService.java
web-client-17/src/main/resources/: application.properties
web-client-17/src/test/java/com/psr/webclient17/: ApiServiceTest.java  WebClient17ApplicationTests.java
web-client-8/: pom.xml
web-client-8/src/main/java/com/psr/config/: WebClientConfig.java
web-client-8/src/main/java/com/psr/dto/: Post.java
web-client-8/src/main/java/com/psr/http/: ApiClient.java  HeaderBuilder.java  MTLSApiClient.java
web-client-8/src/main/java/com/psr/util/: WebClientUtil.java
web-client-8/src/main/resources/: application.yml  logback.xml
web-client-8/src/main/resources/test_cert/: client.crt  client.csr  client.key  client.p12
web-client-8/src/test/java/com/psr/: ApiClientTest.java  AppTest.java  UtilTest.java
